FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/alan-jordan-60b4c5/sick-fits/dev"
PRISMA_SECRET="asdasdasd;ojwl;qje;lqjwe;lqwe"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
